BOT_TOKEN=8299974277:AAFAWM4bmztjJRQmLdEn62-Iy57HnCm83-M

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=cryptohunter_user
DB_PASS=your_strong_password
DB_NAME=cryptohunter_db
# TELETHON
API_ID =29524236
API_HASH =3a74224622d2b514d6d41451e5f5a3a1
PHONE =+375291696117
# === TONKEEPER ===
TONKEEPER_MNEMONIC=bar explain tank opinion unfair demise wine silver congress license magnet knife field reform front achieve rather destroy have usage fever make cabbage extra
TONKEEPER_API_KEY=ac0199445a85c599a3b5db282672f70bb438db9daa33ba6e38434c2521193cbd